{
  "name": "echotrail-snack-demo",
  "version": "1.0.0",
  "description": "EchoTrail - Full App Demo for Expo Snack",
  "main": "App.js",
  "dependencies": {
    "expo": "^54.0.0",
    "@expo/vector-icons": "^15.0.0",
    "expo-constants": "~18.0.0",
    "expo-linear-gradient": "^15.0.7",
    "expo-blur": "~15.0.7",
    "expo-haptics": "~15.0.7",
    "expo-audio": "~16.0.7",
    "expo-font": "~14.0.8",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/stack": "^7.4.8",
    "react-native-screens": "~4.16.0",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-gesture-handler": "^2.25.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "i18next": "^25.4.2",
    "react-i18next": "^15.1.2",
    "react": "19.1.0",
    "react-native": "^0.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "expo start"
  },
  "keywords": [
    "expo",
    "react-native",
    "hiking",
    "trails",
    "ai",
    "snack"
  ],
  "author": "EchoTrail Team",
  "license": "MIT"
}