# Use pre-built API files
FROM node:20-alpine

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 echotrail && \
    adduser --system --uid 1001 echotrail --ingroup echotrail

# Install production dependencies
COPY apps/api/package.json ./
RUN npm install --only=production

# Copy the pre-built application
COPY apps/api/dist ./dist
COPY apps/api/prisma ./prisma

# Copy any other necessary files
COPY apps/api/.env ./

# Switch to non-root user
USER echotrail

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "http.get('http://localhost:3000/v1/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "dist/index.js"]
